<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>Razas de perros</title>
	<style>
		#foto{
			width:400px;
		}
		#contenido{
				width:638px;
				padding:45px;				
			}
			#cabecera{
				margin-right:42px;
				width:423px;
			}
			#titulo{
				height:200px;
			}
			#rotulo{
				width:423px;
			}
			#menu{
				height:571px;
			}
		
		@media screen and (max-width:1230px) {
			#foto{
				width:80vw;
			}
			#contenido{
				width:92vw;
				padding:5px;
				
			}
			#cabecera{
				margin-right:0px;
				width:95vw;
			}
			#titulo{
				height:100px;
			}
			#rotulo{
				width:95vw;
			}
			#menu{
				height:150px;
			}
		}
	</style>
</head>
<body style="text-align:center;">
	<div style="margin-top:10px;">
		<div id="cabecera" style="
			display:inline-block;
			vertical-align:top;
		">
			<div id="titulo" style="
				display:table-cell;
				vertical-align:middle;
				text-align:center;
				background-color: lightblue;
			">
				<h1 id="rotulo" style="
					font-size:3em;
					margin:0px auto;
				">Raza de perros</h1>
			</div>
			<div id="menu"style=" 
				background:url('fondo.jpg');
				vertical-align:top; 
				color:white;
				margin-top:2px;
			">
				<div style="
					height:2.3em;
				"> </div>
				<ul style="text-align.left;">
					<li><a href="new 1.html"><style="color:white;">Inicio</a></li>				
					<li><a href="new 2.html"><style="color:white;">pastor aleman</a></li>
					<li><a href="new 3.html"><style="color:white;">border collie</a></li>
				</ul>
			</div>
		</div>
		<div id="contenido"style="
			display:inline-block;
			padding-top:1px;
			height:775px;
			background-color: lightyellow;
			text-align:left;
		">
			<h2></h2>
					<h3>American Standford </h3>
						<p>   
							<span style="text-decoration:underline;">El American Staffordshire 
							Terrier o Amstaff</span> <br> es una 
							<span style="font-weight:bold;">raza canina </span>
							<span style="font-style:italic;">originaria de Estados Unidos </span> </p>
							
						<img src="american.jpg"  id="foto" alt="American Standford" title="American Standford" />
					
					<h2>enlace a compañeros</h2>
					<ol>
						<li><a href="https://cantabria-infinita.000webhostapp.com/html.html">Ivan</a></li>
						<li><a href="https://smart-congress.000webhostapp.cpm/PaginaHTML.html">Fran</a></li>
						<li><a href="https://cockiest-tuesdays.000webhostapp.com/html5.html">Jauri</a></li>
					</ol>
					<h2>Mas información </h2>
				<form>
					<input type="email"/>
					<button>Enviar</button>
				</form>
				<div style= 
					"height:2.3em;
				">	</div>
			</div>
		</div>
</body>
</html>
